server {
  listen 80;
  server_name j5b301.p.ssafy.io;
  return 301 https://$host$request_uri;
  # return 301 https://j5b301.p.ssafy.io$request_uri;
}

server {
  listen 443 ssl;
  server_name j5b301.p.ssafy.io;

  # ssl_certificate {공개키 경로};
  # ssl_certificate_key {개인키 경로};
  ssl_certificate /etc/nginx/conf.d/public.key;
  ssl_certificate_key /etc/nginx/conf.d/private.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  index index.html index.htm 
  location / {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://jenkins:8080;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    add_header 'X-SSH-Endpoint' 'jenkins.test.com' always;

    try_files $uri $uri/ =404;
  }

  location /api/ {
    proxy_pass https://j5b301.p.ssafy.io:3000/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Accepy-Encoding "";
  }
}

